default.operation=create
arg.unset.placeholder=NOT_SET

eml-poster.endpoint=${arg.unset.placeholder}
eml-poster.file.eml=${arg.unset.placeholder}
eml-poster.file.sysmeta=${arg.unset.placeholder}
eml-poster.directory=${arg.unset.placeholder}
eml-poster.operation=${default.operation}