# dataone-java-poster

./: .dockerignore  .gitignore  Dockerfile  README.md  README.rst  build-bin-tarball.sh  build-certificate.sh  build_certificate.sh  create-x509-cert.txt  cron-job.sh  launch-eml-poster.sh  log-emailer.py  pom.xml  run-for-all-xml-in-dir.sh  setup.py  suffix-package-ids.sh  test.tif  trust-dataone-cert.sh  update-patch.sh
dataone-java-poster/: README.md  build-bin-tarball.sh  launch-dataone-poster.sh  launch-eml-poster.sh  pom.xml  rename-sysmeta-to-suit-dataone-poster.sh  rename-sysmeta-to-suit-eml-poster.sh  trust-dataone-cert.sh
dataone-java-poster/src/main/java/au/org/ecoinformatics/d1/poster/: EcoinformaticsDataOnePosterApplication.java
dataone-java-poster/src/main/java/au/org/ecoinformatics/d1/poster/argval/: ArgValidator.java  MutuallyExclusiveArgValidator.java
dataone-java-poster/src/main/java/au/org/ecoinformatics/d1/poster/service/: AekosPidProcessingStrategy.java  CreateDataonePosterStrategy.java  DataonePosterStrategy.java  DeleteDataonePosterStrategy.java  RestDataonePosterService.java  SupersitesLternPidProcessingStrategy.java  UpdateDataonePosterStrategy.java
dataone-java-poster/src/main/java/au/org/ecoinformatics/eml/poster/argval/: ArgValidator.java  MutuallyExclusiveArgValidator.java
dataone-java-poster/src/main/java/au/org/ecoinformatics/eml/poster/service/: DeleteEmlPosterStrategy.java  EmlPosterService.java
dataone-java-poster/src/main/resources/: log4j.properties
dataone-java-poster/src/main/resources/au/org/ecoinformatics/d1/poster/: application-context.xml  dataone-poster-default.properties
dataone-java-poster/src/main/resources/au/org/ecoinformatics/eml/poster/: eml-poster-default.properties
dataone-java-poster/src/test/java/au/org/ecoinformatics/d1/poster/: ContextTest.java
dataone-java-poster/src/test/java/au/org/ecoinformatics/d1/poster/rigs/: DeleteByIdRig.java  FindIdsRig.java
dataone-java-poster/src/test/java/au/org/ecoinformatics/d1/poster/service/: SupersitesLternPidProcessingStrategyTest.java  UpdateDataonePosterStrategyTest.java
dataone-java-poster/src/test/java/au/org/ecoinformatics/eml/poster/argval/: MutuallyExclusiveArgValidatorTest.java
dataone-java-poster/src/test/java/au/org/ecoinformatics/eml/poster/rigs/: DeleteByIdRig.java  FindIdsRig.java  FindIdsRigTest.java
dataone-java-poster/src/test/java/au/org/ecoinformatics/eml/poster/service/: RestEmlPosterServiceTest.java
dataone-java-poster/src/test/resources/: log4j.properties
dataone-java-poster/src/test/resources/au/org/ecoinformatics/d1/poster/: example-eml.xml
dataone-java-poster/src/test/resources/au/org/ecoinformatics/eml/poster/: example-sysmeta.xml
docker/: ca-bundle.crt  configure-joai.sh  docker-build.sh  docker-compose.yml  entrypoint.sh  requirements.txt  run.sh  start-or-restart.sh.example
eml-api/src/main/java/au/org/ecoinformatics/eml/: EmlInJarLSResourceResolver.java
eml-pusher/: README.rst  pusher.py  pusher3.py  setup.py
eml-pusher/eml_pusher.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
eml_pusher/: __init__.py  pusher3.py
jaxb-generator/: README.txt  custom-bindings.xjb  regenerate-jaxb-objects.sh
old/dataone-java-poster/: README.md  build-bin-tarball.sh  build-certificate.sh  launch-dataone-poster.sh
old/dataone-java-poster/src/main/resources/: log4j.properties
old/eml-api/: README.md
old/eml-api/src/test/resources/: log4j.properties
old/pom/: .gitignore  pom.xml
old/sysmeta-generator/: README.md  build-bin-tarball.sh  launch-generator.sh  pom.xml
old/sysmeta-generator/src/main/java/au/org/aekos/sysmetagen/: AekosSysMetaGeneratorApplication.java
old/sysmeta-generator/src/main/java/au/org/aekos/sysmetagen/service/: #GmdNamespaceUnawareXmlParser.java#  GmdNamespaceUnawareXmlParser.java  XmlParser.java
old/sysmeta-generator/src/main/resources/au/org/aekos/sysmetagen/: sysmeta-generator-default.properties
old/sysmeta-generator/src/test/java/au/org/aekos/sysmetagen/service/: GmdNamespaceUnawareXmlParserTest.java
old/sysmeta-generator/src/test/resources/au/org/aekos/sysmetagen/: example-eml-2.1.0.xml  example-eml-2.1.1.xml
pom/: pom.xml
src/main/java/au/org/aekos/eml/poster/: AekosEmlPosterApplication.java
src/main/java/au/org/ecoinformatics/eml/: AbstractEcoinformaticsNamespacePrefixMapper.java  AbstractValidator.java  EmlBuilder.java  EmlInJarLSResourceResolver.java  EmlNamespacePrefixMapper.java  EmlObjectFactory.java  EmlPrettyPrinter.java  JaxbPrettyPrinter.java  JaxbUtils.java  SysMetaNamespacePrefixMapper.java  SystemMetadataValidator.java
src/main/java/au/org/ecoinformatics/eml/builder/: AbstractParaBuilder.java  AbstractTextTypeBuilder.java  AddressBuilder.java  AlternativeTimeScaleBuilder.java  BoundingAltitudesBuilder.java  BoundingCoordinatesBuilder.java  ConnectionDefinitionTypeBuilder.java  ConnectionTypeBuilder.java  CoverageBuilder.java  DatasetGPolygonBuilder.java  DatasetGPolygonExclusionGRingBuilder.java  DatasetGPolygonOuterGRingBuilder.java  DatasetTypeBuilder.java  DistributionTypeBuilder.java  EmlBuilder.java  GRingPointTypeBuilder.java  GeographicCoverageBuilder.java  I18NNonEmptyStringTypeBuilder.java  IntellectualRightsBuilder.java  KeywordSetBuilder.java  OnlineTypeBuilder.java  PersonBuilder.java  PhoneBuilder.java  PhoneType.java  RangeOfDatesBuilder.java  (+6 more)
src/main/patches/au/org/ecoinformatics/eml/: jaxb-generated-classes.patch
src/test/java/au/org/ecoinformatics/eml/: EmlBuilderTest.java  EmlInJarLSResourceResolverTest.java  EmlObjectFactoryTest.java  EmlPrettyPrinterTest.java  JaxbPrettyPrinterTest.java  SystemMetadataValidatorTest.java
src/test/resources/: log4j.properties
src/test/resources/au/org/ecoinformatics/eml/: simple.eml.xml
sysmeta-generator/: .gitignore  build-bin-tarball.sh  launch-generator.sh  pom.xml
sysmeta-generator/src/main/resources/: log4j.properties
sysmeta-generator/src/test/resources/: log4j.properties
test/: run-tests.sh  test_pusher3.py
test/sources/gmd_test/: gmd.xml
xsd/: .gitignore  README.txt
(+466 files in other folders)
