<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings schemaLocation="eml-spatialRaster.xsd">
	<jxb:bindings node="//xs:complexType[@name='DataQuality']">
	  <jxb:class name="RasterDataQuality" />
	</jxb:bindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="eml-spatialVector.xsd">
	<jxb:bindings node="//xs:complexType[@name='DataQuality']">
	  <jxb:class name="VectorDataQuality" />
	</jxb:bindings>
  </jxb:bindings>
</jxb:bindings> 
