log4j.rootCategory=WARN, mainAppender

log4j.logger.au.org.ecoinformatics.d1.poster=DEBUG, mainAppender
log4j.additivity.au.org.ecoinformatics.d1.poster=false

log4j.appender.mainAppender=org.apache.log4j.ConsoleAppender
log4j.appender.mainAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mainAppender.layout.ConversionPattern=[%p] %m%n