log4j.rootCategory=WARN, mainAppender

log4j.logger.au.org.aekos.sysmetagen=DEBUG, mainAppender
log4j.additivity.au.org.aekos.sysmetagen=false

log4j.logger.au.org.aekos=WARN, mainAppender
log4j.additivity.au.org.aekos=false

log4j.appender.mainAppender=org.apache.log4j.ConsoleAppender
log4j.appender.mainAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mainAppender.layout.ConversionPattern=[%p] %m%n