default.operation=create
arg.unset.placeholder=NOT_SET

dataone-poster.endpoint=${arg.unset.placeholder}
dataone-poster.file.object=${arg.unset.placeholder}
dataone-poster.file.sysmeta=${arg.unset.placeholder}
dataone-poster.directory=${arg.unset.placeholder}
dataone-poster.operation=${default.operation}